repositories:
  - ppa:fish-shell/release-3

packages:
  - alacritty
  - fish
  - fzf
  - htop
  - httpie
  - i3xrocks-cpu-usage
  - i3xrocks-focused-window-name
  - i3xrocks-rofication
  - i3xrocks-info
  - i3xrocks-app-launcher
  - i3xrocks-memory
  - i3xrocks-battery
  - i3xrocks-temp
  - i3xrocks-time
  - i3xrocks-nm-vpn
  - neovim
  - regolith-desktop
  - regolith-session-flashback
  - regolith-look-lascaille
  - ripgrep
  - gnupg
  - postgresql-common
  - apt-transport-https
  - lsb-release
  - wget
  # - signal-desktop
  # - timescaledb-2-postgresql-14
